Table:
Hash 1: 49
("1", 1)-> ("12", 12)
Hash 2: 50
("2", 2)
Hash 3: 51
("3", 3)-> ("33", 33)-> ("32", 32)

Enter key of keyspace to delete: 1
Keyspace deleted successfully.

Enter key of keyspace to delete: 2
Keyspace deleted successfully.

Table:
Hash 1: 49
("12", 12)
Hash 2: 0
("2", 94891846089584)
Hash 3: 51
("3", 3)-> ("33", 33)-> ("32", 32)

Enter key of keyspace to delete: 3
Keyspace deleted successfully.

Enter key of keyspace to find: 33
Hash 1: 51
("33", 33)

Table:
Hash 1: 49
("12", 12)
Hash 2: 0
Segmentation fault
